# WebShop

./: .gitignore  WebShop.sln
WebShop.Application/: WebShop.Application.csproj
WebShop.Application/Dtos/: CategoryDto.cs  CreateProductDto.cs  CreateProductStock.cs  CreateProductStockDto.cs  FileDto.cs  ProductDto.cs  WarehouseDto.cs
WebShop.Application/Extensions/: CategoryExtensions.cs  ProductExtensions.cs  ProductStockExtensions.cs  WarehouseExtensions.cs
WebShop.Application/Services/: IMasterDataHelper.cs  IProductService.cs
WebShop.Application/Services/Impl/: MasterDataHelper.cs  ProductService.cs
WebShop.Database/: DependencyInjection.cs  MigrationsRunner.cs  WebShop.Database.csproj
WebShop.Database/DbContext/: WebShopDbContext.cs
WebShop.Database/Migrations/: Schema001_Master.cs  Schema002_Master.cs  Schema003_Master.cs
WebShop.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Images.cs  Order.cs  OrderItem.cs  Product.cs  ProductStock.cs  User.cs  Warehouse.cs
WebShop.Domain/ValueObjects/: OrderStatus.cs  Price.cs
WebShop.Web/: Dockerfile  Program.cs  WebShop.Web.csproj  appsettings.Development.json  appsettings.json
WebShop.Web/Components/: App.razor  _Imports.razor
WebShop.Web/Components/Components/: UploadImage.razor
WebShop.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WebShop.Web/Helpers/: BrowserFileHelper.cs  DateHelper.cs
WebShop.Web/Models/: ProductForm.cs  ProductStockForm.cs  UserSettings.cs
WebShop.Web/Properties/: launchSettings.json
WebShop.Web/Services/: IUserProfileService.cs  StaticUserProfileService.cs
(+3 files in other folders)
